<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Annotation databases and utilities &#8212; GenoKit 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Genomic feature extraction" href="extraction.html" />
    <link rel="prev" title="Inputs, outputs and coordinates" href="inputs_outputs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="annotation-databases-and-utilities">
<h1>Annotation databases and utilities<a class="headerlink" href="#annotation-databases-and-utilities" title="Link to this heading">¶</a></h1>
<section id="create-and-reuse-a-database">
<h2>Create and reuse a database<a class="headerlink" href="#create-and-reuse-a-database" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>GenoKit<span class="w"> </span>create<span class="w"> </span>-s<span class="w"> </span>gtf<span class="w"> </span>-a<span class="w"> </span>human.gtf<span class="w"> </span>-g<span class="w"> </span>human.fa<span class="w"> </span>-o<span class="w"> </span>results<span class="w"> </span>-p<span class="w"> </span>human
GenoKit<span class="w"> </span>create<span class="w"> </span>-s<span class="w"> </span>gff<span class="w"> </span>-a<span class="w"> </span>annotation.gff3.gz<span class="w"> </span>-g<span class="w"> </span>genome.fa<span class="w"> </span>-o<span class="w"> </span>results<span class="w"> </span>-p<span class="w"> </span>sample
</pre></div>
</div>
<p>The default products are <code class="docutils literal notranslate"><span class="pre">results/human.gtf.sqlite</span></code> and
<code class="docutils literal notranslate"><span class="pre">results/sample.gff.sqlite</span></code>. The database stores annotation structure and
attributes; keep the reference FASTA separately. The default builder inserts
records incrementally and the reader loads gene models lazily. The implementation
uses GenoKit’s SQLite schema, not a gffutils database.</p>
<p>The builder checks annotation syntax against the chosen style. Missing exon
structure, inconsistent parent IDs or a reference with different contig names
should be addressed before downstream design.</p>
</section>
<section id="legacy-backend">
<h2>Legacy backend<a class="headerlink" href="#legacy-backend" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>GenoKit<span class="w"> </span>create<span class="w"> </span>-s<span class="w"> </span>gtf<span class="w"> </span>-a<span class="w"> </span>human.gtf<span class="w"> </span>-g<span class="w"> </span>human.fa<span class="w"> </span>-o<span class="w"> </span>results<span class="w"> </span>-p<span class="w"> </span>human<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--database-format<span class="w"> </span>pickle
</pre></div>
</div>
<p>This writes <code class="docutils literal notranslate"><span class="pre">human.gtf.pkl</span></code>. Readers detect SQLite by its file signature and
otherwise support historical pickle representations, including older <code class="docutils literal notranslate"><span class="pre">.bin</span></code>
files. Pickle deserializes the full stored object and is less suitable for large
annotations; use only trusted pickle inputs. Renaming another SQLite schema
will not convert it into a GenoKit annotation database.</p>
</section>
<section id="index-handling">
<h2>Index handling<a class="headerlink" href="#index-handling" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">create</span></code> normally checks/builds the FASTA index. <code class="docutils literal notranslate"><span class="pre">--skip-fasta-index</span></code> skips
that preparation, not the indexing requirement of later sequence access.
When moving to another machine, move the annotation database and matching
reference, and give their new paths with <code class="docutils literal notranslate"><span class="pre">-d</span></code> and <code class="docutils literal notranslate"><span class="pre">-g</span></code>. Annotation databases
and k-mer catalogues have different schemas and are not interchangeable.</p>
</section>
<section id="statistics-and-record-selection">
<h2>Statistics and record selection<a class="headerlink" href="#statistics-and-record-selection" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>GenoKit<span class="w"> </span>stat<span class="w"> </span>-d<span class="w"> </span>results/human.gtf.sqlite<span class="w"> </span>-g<span class="w"> </span>human.fa<span class="w"> </span>-s<span class="w"> </span>gtf<span class="w"> </span>-o<span class="w"> </span>results/stat.csv
GenoKit<span class="w"> </span>fasta<span class="w"> </span>-f<span class="w"> </span>human.fa<span class="w"> </span>-i<span class="w"> </span>chromosomes.txt<span class="w"> </span>-o<span class="w"> </span>results/chromosomes.fa
GenoKit<span class="w"> </span>iupac<span class="w"> </span>-n
GenoKit<span class="w"> </span>iupac<span class="w"> </span>-a
GenoKit<span class="w"> </span>iupac<span class="w"> </span>-c
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">chromosomes.txt</span></code> contains one FASTA record ID per line, with no header.
<code class="docutils literal notranslate"><span class="pre">fasta</span></code> selects complete records rather than an interval such as chr1:100-200.
The three <code class="docutils literal notranslate"><span class="pre">iupac</span></code> examples print nucleotide codes, amino-acid codes and the
codon table respectively. <code class="docutils literal notranslate"><span class="pre">stat</span></code> can print statistics when <code class="docutils literal notranslate"><span class="pre">-o</span></code> is omitted.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GenoKit</a></h1>



<p class="blurb">Annotation, sequence extraction, design and visualization</p>






<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: annotation to sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Worked example with a small genome</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="inputs_outputs.html">Inputs, outputs and coordinates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Annotation databases and utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-and-reuse-a-database">Create and reuse a database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#legacy-backend">Legacy backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="#index-handling">Index handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#statistics-and-record-selection">Statistics and record selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extraction.html">Genomic feature extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="regulatory_orfs.html">Upstream and downstream ORFs</a></li>
<li class="toctree-l1"><a class="reference internal" href="kmer.html">K-mer catalogues and portability</a></li>
<li class="toctree-l1"><a class="reference internal" href="primer.html">Primer design</a></li>
<li class="toctree-l1"><a class="reference internal" href="rna_design.html">sgRNA, siRNA and shRNA design</a></li>
<li class="toctree-l1"><a class="reference internal" href="motif_barcode.html">Motif searches and barcodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Gene, genome and network visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="hgvs.html">HGVS variant-context visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference and support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="command_reference.html">Command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reproducibility.html">Reproducible workflows and performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Troubleshooting and frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration from older examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Build and maintain the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About GenoKit</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="inputs_outputs.html" title="previous chapter">Inputs, outputs and coordinates</a></li>
      <li>Next: <a href="extraction.html" title="next chapter">Genomic feature extraction</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Sitao Zhu.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/database.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>